<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Инструментал</title>
	<link rel="stylesheet" type="text/css" href="#">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html{
			height: 100%;
		}
		body { 
			background-image: url('attitude_1.jpg');
/*			background-image: url('img/TO_index_page_X2/attitude_1.jpg');*/


			height: 100%;
			background-repeat: repeat;
			background-size: 12%;

		}
		.wrap{
			min-height: 100%;
			display: flex;
			flex-direction: column;

		}
		.header{
			height: 0vh;
			background-color: darkgray; opacity: 30%;
		}
		.section1{
			background: linear-gradient(black, #0000ff40 90%, #895918); 

			display: flex;
			flex: 1 0 auto; //for all height between
		}
		.section2{
			display: flex;
			flex: 1 1 auto;
			justify-content: center;
			align-items: center;
			animation: backgroundanim 1s infinite normal;
		}
		a{
			text-decoration: none;
			display: flex;
			justify-content: center;
		}
		a img{
			width: 100%;
			animation: bichscale 1s ease infinite alternate-reverse;
		}
		@keyframes bichscale
		{
			0%{transform: scale(0.2);}
			100%{transform: scale(1.0);}
		} 
		#bear_inf_2{
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}
			#bear_1{
				transform: rotateY(180deg);
				}
			#bear_1,
			#bear_2{
				width: 10vw;
			}
			h1{
				padding-bottom: 2rem;
				text-align: right;
				animation: colorChange 15s infinite normal;
			}
			h1:hover{
				color: white;
			}
			@keyframes colorChange
			{
				10% { color: transparent;}
				30% {color: pink}
				60% {color: lightblue} 
				90% { color: yellow} 
			}
			.but{
				display: flex;
				justify-content: right;
			}
			ul{
				padding-bottom: 2rem;
				font-size: 0.7rem; font-weight: bold;
				list-style: none;
				animation: colorChange 7s infinite normal;
			}
			ul:hover{
				color: white;
			}
			button{
				 color: brown; border-radius: 50%; width: 9em;
			}

		.footer{
			height: 0vh;
			background-color: darkgray; opacity: 30%;
		}

		/*@media (orientation: portrait) 
		{ 
		}*/


		@keyframes backgroundanim
		{ 0% { background: radial-gradient(#80610d, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent)}
			10% { background: radial-gradient(transparent, #80610d, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent)}
			20% { background: radial-gradient(transparent, transparent, #80610d, transparent, transparent, transparent, transparent, transparent, transparent, transparent)}
			30% { background: radial-gradient(transparent, transparent, transparent, #80610d, transparent, transparent, transparent, transparent, transparent, transparent)}

			40% { background: radial-gradient(transparent, transparent, transparent, transparent, #80610d, transparent, transparent, transparent, transparent, transparent)}
			50% { background: radial-gradient(transparent, transparent, transparent, transparent, transparent, #80610d, transparent, transparent, transparent, transparent)}
			60% { background: radial-gradient(transparent, transparent, transparent, transparent, transparent, transparent, #80610d, transparent, transparent, transparent)}

			70% { background: radial-gradient(transparent, transparent, transparent, transparent, transparent, transparent, transparent, #80610d, transparent, transparent)}
			80% { background: radial-gradient(transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #80610d, transparent)}
			90% { background: radial-gradient(transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #80610d)} 

		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<audio id="player" src="https://myradio24.org/nikvnukov" type="audio/mpeg">
    			Ваш браузер не поддерживает тег audio
    			</audio>

    	
		</div>
		<div class="section1">
			<div class="section2">
				<div id="bear_inf_2">
					<img id="bear_1" src="mee-happy_3.gif" width="100px">
					<a href="http://razvitiye.hostronavt.ru">
						<h1>РАДИО<br>РАЗВИТИЕ</h1>
					</a>
					<div class="but">
						<button  onclick="document.getElementById('player').play() "  
							>Слушать
						</button>
						
					</div>
				</div>
				<a href="http://razvitiye.hostronavt.ru/index_page.html">
					<!-- <img src="IMG/bichek_a_1.png"> -->
					<img src="bichek_a_1.png" alt="Smoll bull">
				</a>
				<div class="bear_inf">
					<img id="bear_2" src="mee-happy_3.gif" width="100px">
						<a href="https://steb.101.ru">
							<ul>
								<li>Обработки студии</li>
								<li>Каждый трек уникален</li>
								<li>Динамичный инструментал</li>
								<li>Настроение для работы и тренировки</li>  
							</ul>
						</a>
						<button onclick="document.getElementById('player').pause() "  
							>Пауза
						</button>
				</div>
				 
			</div>
		</div>
		<div class="footer">
		</div>
	</div>
</body>
</html>